<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SpectrumDark Settings</title>
	<style type="text/css">
		body {
			background-color: #05111d;
			padding: 20px;
			color: #ececec;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			width: 400px;
			font-size: 1em;
			border: 0px;
		}
		a{
			color: #8ed9fe;
		}
		a:hover{
			color: #75b4d3;
		}
		h1{
			margin: 0 0 10px 0;
			font-size: 2.5em;
			line-height: 1.2em;
			font-weight: 300;
		}
		h2{
			margin: 0 0 10px 0;
			font-size: 1.3em;
		}
		h3,h4{
			margin: 50px 0 10px 0;
			font-size: 1.1em;
			font-weight: 500;
		}
		p{
			margin: 0 0 20px 0;
			padding: 0 0 20px 0;
			border-bottom: 1px solid #2e3a50;
		}
		p span{
			font-size: .9em;
		}
		.noborder{
			border: 0;
		}
		button{
			font-size: 1em;
			font-weight: 600;
			fill: #fff;
			color: #fff;
			background-color: #18dced;
			border-radius: 5px;
			padding: 15px 25px 15px 25px;
			border: 0;
			margin: 0px 0 20px 0;
			cursor: pointer;
		}
		button:hover{
			background-color: #16c9d9;
		}
		ul.social,
		ul.nav{
			margin: 0 0 40px -40px;
			display: flex;
		}
		ul.stuff{
			margin: -20px 0 0 -40px;
		}
		li{
			list-style: none;
			margin-right: 20px;
		}
		.logo_container{
			display: flex;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 0px 0px 50px 0px;
		}
		img.logo{
			border-radius: 50%;
			margin: 0px 30px 0px 0px;
		}
		::-webkit-scrollbar-thumb {
			background: #335a8f;
			border: none;
			border-radius: 50px;
		}
		::-webkit-scrollbar-track {
			background: #05111d;
			border: none;
			border-radius: 0;
		}
		::-webkit-scrollbar {
			width: 6px;
			height: 5px;
		}
	</style>
</head>

<body>
<div class="logo_container">
	<img src="../icons/icon_128.png" width="128" height="128" class="logo" />
	<h1>Spectrum Dark Mode</h1>
</div>

<nav>
	<ul class="social">
		<li><a href="https://youtube.com/fatcatplays" target="_blank"><img src="../icons/youtube.png" width="40" height="40" /></a></li>
		<li><a href="https://www.fwkart.de/star-citizen-free-play-test-free-fly/" target="_blank"><img src="../icons/shop.png" width="40" height="40" /></a></li>
	</ul>
</nav>

<nav>
	<ul class="nav">
		<li><a href="https://robertsspaceindustries.com/account/pledges" target="_blank">My Hangar</a></li>
		<li><a href="https://robertsspaceindustries.com/spectrum/community/SC" target="_blank">Spectrum</a></li>
		<li><a href="https://robertsspaceindustries.com/spectrum/community/SC/forum/190048?page=1&sort=newest" target="_blank">Patch Notes</a></li>
		<li><a href="https://github.com/rjcncpt/SpectrumDarkMode" target="_blank">Github</a></li>
	</ul>
</nav>

<h2>Description</h2>
	<p>This extension changes the appearance of the Spectrum website. You must have Dark Mode enabled. It also makes changes to some RSI web pages. In later updates, I'd like to give you a few options at this point.<br><br>
		Stay tuned!
	</p>
<h3>Referral (Free bonus 5000 UEC = $5)</h3>
<p class="noborder">You have installed this extension and still don't have a Star Citizen account? Please use my referral code. You support me very much. Thanks a lot :)</p>
<a href="https://www.fwkart.de/star-citizen-free-play-test-free-fly/" target="_blank">
<button>Create your Star Citizen Account</button>
</a>
	<p><span>You can find more information and tips on my website: <a href="https://www.fwkart.de/star-citizen-free-play-test-free-fly/" target="_blank">https://www.fwkart.de/star-citizen-free-play-test-free-fly/</a></span></p>

<h3>More Stuff</h3>
	<p class="noborder">Other useful Star Citizen extensions:
	<ul class="stuff">
	<li><a href="https://github.com/dolkensp/HangarXPLOR" target="_blank">Star Citizen - HangarXPLOR</a> (Extension)</li>
	<li><a href="https://github.com/sophie-kuehn/sc-fleet-info" target="_blank">Star Citizen - Fleet Info</a> (Github)</li>
	</ul>
	</p>

<h3>Credits</h3>
	<p class="noborder"><span>Thanks Peter (HangarXPLOR) for your tips on how I can create this extension. Thanks :)</span></p>
</body>
</html>
